# Flutter default keep rules (safe baseline)
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.embedding.** { *; }

# Keep classes required by reflection / native callbacks commonly used by plugins
-keepclassmembers class * {
    public <init>(android.content.Context);
}
-keepclasseswithmembernames class * {
    native <methods>;
}
-keepattributes *Annotation*
-keepattributes InnerClasses,EnclosingMethod,Signature,Deprecated,SourceFile,LineNumberTable,RuntimeVisibleAnnotations,RuntimeInvisibleAnnotations,RuntimeVisibleParameterAnnotations,RuntimeInvisibleParameterAnnotations

# Prevent R8 from stripping Parcelable / Serializable creators (used by argument/intent objects)
-keepclassmembers class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator CREATOR;
}

# Keep all Activities, Services, BroadcastReceivers referenced from AndroidManifest (avoid accidental removal)
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

# ---- Stripe push provisioning and React Native Stripe SDK keep rules ----
# Keep the Stripe push provisioning classes reported missing in CI
-keep class com.stripe.android.pushProvisioning.** { *; }
-keepclassmembers class com.stripe.android.pushProvisioning.** { *; }

# Keep React Native Stripe SDK push provisioning glue code
-keep class com.reactnativestripesdk.pushprovisioning.** { *; }
-keepclassmembers class com.reactnativestripesdk.pushprovisioning.** { *; }

# Keep specific nested classes referenced in logs
-keep class com.stripe.android.pushProvisioning.PushProvisioningActivityStarter$Args { *; }
-keep class com.stripe.android.pushProvisioning.PushProvisioningActivityStarter$Error { *; }
-keep class com.stripe.android.pushProvisioning.PushProvisioningActivity$* { *; }
-keep class com.stripe.android.pushProvisioning.PushProvisioningEphemeralKeyProvider { *; }

# Be conservative: keep Stripe push provisioning public API surface
-keep class com.stripe.android.** { public *; }
-keep class com.reactnativestripesdk.** { public *; }

# If R8 still reports missing classes, copy the exact rules generated by R8:
# See the file generated by the failing build:
# https://github.com/lightmyfireadmin/plombipro-app/blob/8897ed90b9007b277a8cb1a61c90db62efbe65e7/build/app/outputs/mapping/release/missing_rules.txt
# Copy any lines from that file verbatim below this comment.

# ---- Google Play Core / dynamic feature delivery keep rules ----
# These classes may not be present if the app doesn't use Play Feature Delivery
-keep class com.google.android.play.core.** { *; }
-dontwarn com.google.android.play.core.splitcompat.SplitCompatApplication
-dontwarn com.google.android.play.core.splitinstall.SplitInstallException
-dontwarn com.google.android.play.core.splitinstall.SplitInstallManager
-dontwarn com.google.android.play.core.splitinstall.SplitInstallManagerFactory
-dontwarn com.google.android.play.core.splitinstall.SplitInstallRequest$Builder
-dontwarn com.google.android.play.core.splitinstall.SplitInstallRequest
-dontwarn com.google.android.play.core.splitinstall.SplitInstallSessionState
-dontwarn com.google.android.play.core.splitinstall.SplitInstallStateUpdatedListener
-dontwarn com.google.android.play.core.tasks.OnFailureListener
-dontwarn com.google.android.play.core.tasks.OnSuccessListener
-dontwarn com.google.android.play.core.tasks.Task

# ---- Additional Stripe push provisioning rules from R8 output ----
-dontwarn com.stripe.android.pushProvisioning.EphemeralKeyUpdateListener
-dontwarn com.stripe.android.pushProvisioning.PushProvisioningActivity$g
-dontwarn com.stripe.android.pushProvisioning.PushProvisioningActivityStarter$Args
-dontwarn com.stripe.android.pushProvisioning.PushProvisioningActivityStarter$Error
-dontwarn com.stripe.android.pushProvisioning.PushProvisioningActivityStarter
-dontwarn com.stripe.android.pushProvisioning.PushProvisioningEphemeralKeyProvider

# End of proguard-rules.pro
